/upatree/

# BITSY VERSION 7.2

! ROOM_FORMAT 1

PAL 0
NAME 0
205,79,50
126,153,148
250,240,233

PAL 1
NAME 1
167,78,43
165,204,215
252,220,194

PAL 2
NAME 2
201,105,83
223,223,100
220,207,195

PAL 3
NAME 3
225,157,132
175,166,70
215,237,255

PAL 4
NAME 4
182,137,120
121,139,87
211,222,220

PAL 5
NAME 5
99,85,80
89,103,61
171,177,158

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,b,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,b,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,0,b,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,0,b,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,b,0,0,0,0,0,0,0,0,0
0,0,a,a,a,a,0,b,0,0,0,0,0,0,0,0
0,0,0,a,a,a,a,0,b,b,b,b,b,b,b,b
0,0,0,0,a,0,a,a,0,0,0,0,0,0,0,0
0,0,0,a,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,13 2 15,13
EXT 0,12 2 15,12
EXT 0,11 2 15,11
EXT 0,10 2 15,10
EXT 0,9 2 15,9
EXT 0,8 2 15,8
EXT 0,7 2 15,7
EXT 0,6 2 15,6
EXT 0,5 2 15,5
END d 15,14
PAL 0

ROOM 2
b,b,a,a,a,a,a,a,a,a,a,a,a,b,0,0
b,a,a,a,a,a,a,a,a,a,a,a,a,a,b,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b
a,a,a,a,a,a,a,a,a,0,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,0,0,0,a,a,a,a
a,a,a,a,a,a,0,a,a,a,0,0,0,a,a,a
a,a,a,a,a,a,0,a,a,a,0,0,0,0,a,a
a,0,a,a,a,0,0,a,a,a,0,0,0,0,0,a
0,0,a,a,a,0,0,0,a,a,a,0,0,0,0,0
0,0,a,a,0,0,0,0,0,a,a,0,0,0,0,0
0,a,a,0,0,0,0,0,0,a,a,a,0,0,0,0
0,a,0,0,0,0,0,0,0,0,a,a,a,0,0,0
a,0,0,0,0,0,0,0,0,0,0,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,14 3 15,14
EXT 0,14 3 15,13
EXT 15,13 1 0,13
EXT 15,12 1 0,12
EXT 15,11 1 0,11
EXT 15,10 1 0,10
EXT 15,9 1 0,9
EXT 15,8 1 0,8
EXT 15,7 1 0,7
EXT 15,6 1 0,6
EXT 15,5 1 0,5
EXT 0,13 3 15,13
EXT 0,12 3 15,12
EXT 0,11 3 15,11
EXT 0,10 3 15,10
EXT 0,9 3 15,9
EXT 0,8 3 15,8
EXT 0,7 3 15,7
EXT 0,6 3 15,6
EXT 0,5 3 15,5
EXT 0,4 3 15,4
EXT 0,3 3 15,3
EXT 0,2 3 15,2
EXT 2,0 4 2,15
EXT 3,0 4 3,15
EXT 4,0 4 4,15
EXT 5,0 4 5,15
EXT 9,0 4 9,15
EXT 6,0 4 6,15
EXT 10,0 4 10,15
EXT 11,0 4 11,15
EXT 12,0 4 12,15
EXT 7,0 4 7,15
EXT 8,0 4 8,15
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,b,0
0,0,0,0,0,0,0,0,0,0,0,0,0,b,0,a
0,0,0,0,0,0,0,0,0,0,0,0,b,0,a,a
0,0,0,0,0,0,0,0,0,0,0,b,0,a,a,a
0,0,0,0,0,0,0,0,0,0,b,b,a,a,a,a
0,0,0,0,0,0,0,0,0,b,0,0,a,a,a,a
0,0,0,0,0,0,0,0,b,0,a,a,a,a,a,a
0,0,0,0,0,0,0,b,b,a,a,a,a,a,a,a
0,0,0,0,0,0,b,0,0,a,a,a,a,a,a,0
0,0,0,0,0,b,0,a,a,a,a,a,a,a,0,0
0,0,0,0,0,b,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,b,a,a,a,a,a,0,0,0,0,0
b,b,b,b,b,a,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,13 2 0,14
EXT 15,13 2 0,13
EXT 15,12 2 0,12
EXT 15,14 2 15,14
EXT 15,11 2 0,11
EXT 15,10 2 0,10
EXT 15,9 2 0,9
EXT 15,8 2 0,8
EXT 15,7 2 0,7
EXT 15,6 2 0,6
EXT 15,5 2 0,5
EXT 15,4 2 0,4
EXT 15,3 2 0,3
EXT 15,2 2 0,2
PAL 0

ROOM 4
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,0,b,a,a,a,a,a,a,a,a,a,b,0,0
0,0,b,a,a,a,a,a,a,a,a,a,a,b,0,0
0,0,b,a,a,a,a,a,a,a,a,a,a,b,0,0
0,0,b,a,a,a,a,a,a,a,a,a,a,b,0,0
0,b,a,a,a,a,a,a,a,a,a,a,a,b,0,0
0,b,a,a,a,a,a,a,a,a,a,a,a,b,0,0
0,b,a,a,a,a,a,a,a,a,a,a,a,b,0,0
0,b,a,a,a,a,a,a,a,a,a,a,a,b,0,0
EXT 7,15 2 7,0
EXT 4,0 5 4,15
EXT 2,15 2 2,0
EXT 3,15 2 3,0
EXT 4,15 2 4,0
EXT 5,15 2 5,0
EXT 10,0 5 10,15
EXT 9,15 2 9,0
EXT 6,15 2 6,0
EXT 10,15 2 10,0
EXT 11,15 2 11,0
EXT 12,15 2 12,0
EXT 5,0 5 5,15
EXT 6,0 5 6,15
EXT 7,0 5 7,15
EXT 8,0 5 8,15
EXT 9,0 5 9,15
EXT 11,0 5 11,15
EXT 8,15 2 8,0
PAL 0

ROOM 5
0,0,0,b,0,a,a,a,a,a,a,a,a,a,b,0
0,0,0,b,a,a,a,a,a,a,a,a,b,b,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,b,b,b,a,a,a,a,a,a,a,b,0,0,0,0
b,0,0,0,a,a,a,a,a,a,a,b,0,0,0,0
b,a,a,a,a,a,a,a,a,a,a,0,b,0,0,0
0,b,b,a,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
0,0,0,b,a,a,a,a,a,a,a,a,b,0,0,0
EXT 4,15 4 4,0
EXT 4,0 6 4,15
EXT 5,15 4 5,0
EXT 6,15 4 6,0
EXT 7,15 4 7,0
EXT 8,15 4 8,0
EXT 9,15 4 9,0
EXT 10,15 4 10,0
EXT 11,15 4 11,0
EXT 5,0 6 5,15
EXT 6,0 6 6,15
EXT 7,0 6 7,15
EXT 8,0 6 8,15
EXT 9,0 6 9,15
EXT 10,0 6 10,15
EXT 11,0 6 11,15
EXT 12,0 6 12,15
PAL 1

ROOM 6
0,0,0,0,0,b,a,a,a,a,a,a,b,0,0,0
0,0,0,0,0,b,a,a,a,a,a,a,b,0,0,0
0,0,0,0,0,b,a,a,a,a,a,a,b,0,0,0
0,0,0,0,0,b,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,0,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,b,0,0,0,0
0,0,0,0,b,a,a,a,a,a,a,0,b,0,0,0
0,0,0,b,0,a,a,a,a,a,a,a,b,b,b,0
0,0,0,b,0,a,a,a,a,a,a,a,0,0,0,b
0,0,0,b,0,a,a,a,a,a,a,a,a,a,a,0
0,0,b,0,0,a,a,a,a,a,a,a,a,a,a,a
0,0,b,0,0,0,a,a,a,a,a,a,a,a,a,a
EXT 4,15 5 4,0
EXT 15,14 7 0,14
EXT 6,0 9 6,15
EXT 5,15 5 5,0
EXT 6,15 5 6,0
EXT 7,15 5 7,0
EXT 8,15 5 8,0
EXT 9,15 5 9,0
EXT 10,15 5 10,0
EXT 11,15 5 11,0
EXT 12,15 5 12,0
EXT 15,13 7 0,13
EXT 15,15 7 0,15
EXT 7,0 9 7,15
EXT 8,0 9 8,15
EXT 9,0 9 9,15
EXT 10,0 9 10,15
EXT 11,0 9 11,15
PAL 1

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,b,0,0,0
0,0,0,0,0,0,0,0,0,0,b,b,0,b,0,0
0,0,0,0,0,0,0,b,b,b,0,0,a,b,0,0
b,b,b,b,b,b,b,0,0,0,a,a,a,b,b,b
0,0,0,0,0,0,0,a,a,a,a,a,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
EXT 0,14 6 15,14
EXT 15,14 8 0,14
EXT 0,13 6 15,13
EXT 0,15 6 15,15
EXT 15,13 8 0,13
EXT 15,15 8 0,15
PAL 1

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,b,b,0,0,0,b,0,0,0,0,0,0
0,0,0,b,0,0,a,a,a,b,0,0,0,0,0,0
b,b,b,0,a,a,a,b,b,0,0,0,0,0,0,0
0,0,0,a,a,a,0,0,b,b,b,0,0,0,0,0
a,a,a,a,a,a,a,a,0,0,0,b,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,b,0,0,0,0
EXT 0,14 7 15,14
EXT 0,13 7 15,13
EXT 0,15 7 15,15
PAL 1

ROOM 9
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,b,0,0,0,0,0,0
0,0,0,b,a,a,a,a,a,0,b,0,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,b,0,a,a,a,a,a,a,b,0,0,0,0,0
b,b,b,0,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,a,a,a,a,a,a,a,b,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,b,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,0,b,0,0,0,0
a,a,a,a,a,a,a,a,a,a,a,b,0,0,0,0
b,b,b,a,a,a,a,a,a,a,a,0,b,0,0,0
0,0,0,b,b,a,a,a,a,a,a,a,b,0,0,0
EXT 6,15 6 6,0
EXT 0,13 a 15,13
EXT 4,0 b 4,15
EXT 7,15 6 7,0
EXT 8,15 6 8,0
EXT 9,15 6 9,0
EXT 10,15 6 10,0
EXT 11,15 6 11,0
EXT 0,12 a 15,12
EXT 0,11 a 15,11
EXT 0,10 a 15,10
EXT 5,0 b 5,15
EXT 6,0 b 6,15
EXT 7,0 b 7,15
EXT 8,0 b 8,15
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,0,0,0,0,0
0,0,b,0,b,b,0,0,0,0,0,0,0,0,0,0
0,0,b,a,0,0,b,0,0,0,0,0,0,b,b,b
0,b,a,a,a,a,0,b,b,b,b,b,b,0,0,0
0,0,b,b,a,a,a,0,0,0,0,0,0,a,a,a
0,0,0,b,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,b,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,b,a,b,b,b,a,a,a,a,b,b
0,0,0,0,0,0,b,0,0,0,b,b,b,b,0,0
EXT 15,13 9 0,13
EXT 15,12 9 0,12
EXT 15,11 9 0,11
EXT 15,10 9 0,10
PAL 2

ROOM b
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
b,b,b,0,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,a,a,a,a,a,a,a,b,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,b,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,b,0,0,0,0,0
a,a,a,a,a,a,a,a,a,a,b,0,0,0,0,0
b,b,a,a,a,a,a,a,a,a,b,0,0,0,0,0
0,0,b,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,b,0,a,a,a,a,a,0,b,0,0,0,0
0,0,0,b,0,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,0,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,a,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
EXT 4,15 9 4,0
EXT 0,5 c 15,5
EXT 4,0 d 4,15
EXT 5,15 9 5,0
EXT 6,15 9 6,0
EXT 7,15 9 7,0
EXT 8,15 9 8,0
EXT 0,4 c 15,4
EXT 0,3 c 15,3
EXT 0,2 c 15,2
EXT 5,0 d 5,15
EXT 6,0 d 6,15
EXT 7,0 d 7,15
EXT 8,0 d 8,15
EXT 9,0 d 9,15
PAL 2

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,b,0,0,0,0,0
0,0,0,0,b,b,b,b,b,b,0,a,a,a,a,a
0,0,0,b,0,0,0,0,0,0,a,a,a,a,a,a
0,0,b,0,a,a,a,a,a,a,a,a,a,a,a,a
0,b,0,a,a,a,a,a,a,a,a,a,b,b,b,b
0,b,a,a,b,b,b,b,b,a,b,b,0,0,0,0
0,0,b,b,0,0,0,0,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,a,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,5 b 0,5
EXT 15,4 b 0,4
EXT 15,3 b 0,3
EXT 15,2 b 0,2
PAL 2

ROOM d
b,b,b,0,b,a,a,a,a,b,0,b,b,0,0,0
0,0,0,b,b,a,a,a,a,b,b,0,0,a,a,a
a,a,a,0,0,a,a,a,a,0,0,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,b,0
b,b,b,a,a,a,a,a,a,a,a,a,b,b,0,0
0,0,0,b,a,a,a,a,a,a,b,b,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,0,b,a,a,a,a,b,0,0,0,0,0,0
0,0,0,0,b,a,a,a,a,b,0,0,0,0,0,0
0,0,0,0,b,a,a,a,a,b,0,0,0,0,0,0
0,0,0,0,b,a,a,a,a,b,0,0,0,0,0,0
0,0,0,0,b,a,a,a,a,b,0,0,0,0,0,0
0,0,0,0,b,a,a,a,a,a,b,0,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
0,0,0,b,a,a,a,a,a,a,b,0,0,0,0,0
EXT 4,15 b 4,0
EXT 0,4 e 15,4
EXT 5,0 g 5,15
EXT 15,2 h 0,2
EXT 5,15 b 5,0
EXT 6,15 b 6,0
EXT 7,15 b 7,0
EXT 8,15 b 8,0
EXT 9,15 b 9,0
EXT 0,3 e 15,3
EXT 0,2 e 15,2
EXT 0,1 e 15,1
EXT 6,0 g 6,15
EXT 7,0 g 7,15
EXT 8,0 g 8,15
EXT 15,1 h 0,2
EXT 15,0 h 0,2
PAL 3

ROOM e
0,0,0,0,b,a,a,a,a,a,b,b,b,b,b,b
0,0,0,0,0,b,b,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,b,a,a,a,a,a,a,a,a
0,0,0,0,a,a,b,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,a,b,0,a,a,a,a,a,a,a
0,0,0,0,0,0,b,a,a,a,a,b,b,b,b,b
0,0,0,0,0,0,a,b,b,a,b,0,0,0,0,0
0,0,0,0,0,0,0,0,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,a,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 15,4 d 0,4
EXT 15,3 d 0,3
EXT 15,2 d 0,2
EXT 15,1 d 0,1
EXT 7,0 f 7,15
EXT 9,0 f 9,15
EXT 6,0 f 6,15
EXT 8,0 f 8,15
PAL 3

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,a,a,a
0,0,0,0,0,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,b,b,0,0,0,0,0,0,0
0,0,0,0,0,b,a,a,a,b,0,0,0,0,0,0
0,0,0,0,0,0,b,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,a,b,0,0,0,0,0
0,0,0,0,0,0,0,b,b,a,b,0,0,0,0,0
0,0,0,b,0,0,b,a,a,a,b,0,0,0,0,0
0,0,b,a,b,0,b,a,b,b,b,0,0,0,0,0
0,0,b,a,a,b,b,a,b,b,a,b,0,0,0,0
0,0,0,b,a,a,a,a,0,b,a,b,0,0,0,0
0,0,0,0,b,b,a,a,a,a,a,b,0,0,0,0
0,0,0,0,0,b,a,a,a,a,b,0,0,0,0,0
EXT 7,15 e 7,0
EXT 9,15 e 9,0
EXT 6,15 e 6,0
EXT 8,15 e 8,0
PAL 3

ROOM g
0,a,0,0,0,b,a,b,b,a,a,b,0,a,a,0
0,a,a,0,0,b,a,b,a,a,b,0,0,a,0,0
0,0,a,b,0,b,a,a,a,b,b,b,0,0,a,0
0,0,b,a,b,b,a,a,a,b,0,0,b,0,a,0
a,0,b,a,a,b,a,a,a,b,a,a,b,0,a,0
a,0,b,a,a,a,a,a,a,a,a,b,b,b,a,0
a,a,0,b,a,a,a,a,a,a,b,b,0,a,b,0
0,a,0,0,b,a,a,a,a,b,b,0,a,a,b,0
0,a,b,b,b,a,a,a,a,b,0,a,a,b,0,0
0,b,a,a,b,a,a,a,a,b,a,a,b,0,0,0
0,0,b,a,b,a,a,a,a,a,a,b,0,0,0,0
0,0,b,a,a,a,a,a,a,a,a,b,b,b,0,0
0,0,0,b,a,a,a,a,a,b,b,0,0,0,b,0
0,0,0,0,b,a,a,a,a,a,0,a,a,a,b,0
0,0,0,0,b,a,a,a,a,a,a,a,b,b,0,0
0,0,0,0,b,0,a,a,a,b,b,b,0,0,0,0
EXT 5,15 d 5,0
EXT 6,15 d 6,0
EXT 7,15 d 7,0
EXT 8,15 d 8,0
PAL 5

ROOM h
b,b,b,b,b,0,0,0,0,0,0,0,0,0,0,0
a,a,a,0,0,b,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,b,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,0,b,b,0,0,0,0,0,0,0,0
b,b,b,b,a,a,0,0,b,0,0,0,0,0,0,0
0,0,0,b,a,a,a,a,b,0,0,0,0,0,0,0
0,0,0,b,a,a,b,b,0,0,0,0,0,0,0,0
0,0,0,0,b,a,a,a,b,0,0,0,0,0,0,0
0,0,0,0,0,b,b,a,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 0,2 d 15,2
EXT 0,2 d 15,1
EXT 0,2 d 15,0
PAL 4

TIL a
10011001
01100110
10011001
10000110
01100101
11011001
00100110
00101001
NAME 0

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 1
WAL true

SPR A
00000000
00101000
00010010
00111100
01111000
10111000
00100100
00100100
>
00000000
00101000
10010000
01111010
00111100
00111000
01001000
01001000
POS 1 12,13

SPR b
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud0
DLG 8
POS 5 1,8

SPR c
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001010
00101010
00011100
00001000
00001000
NAME bud1
DLG 9
POS a 3,8

SPR d
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud2
DLG b
POS 8 8,10

SPR e
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud3
DLG 3
POS e 8,4

SPR f
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud4
DLG 4
POS f 8,13

SPR g
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud-1
DLG 5
POS f 11,1

SPR h
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud5
DLG 6
POS g 13,12

SPR i
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud6
DLG 7
POS g 11,3

SPR j
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
NAME bud7
DLG a
POS c 2,6

SPR k
00000000
00010000
00111000
01010001
00101010
00011100
00001000
00001000
>
00001000
00011100
00001000
01001001
00101010
00011100
00001000
00001000
DLG c
POS h 7,4

ITM 0
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 3
could * learn * unenviable stillness?
NAME bud3 dialog

DLG 4
* and * and * and and * still singing still singing still.
NAME bud4 dialog

DLG 5
* memory of this colour and that but
NAME bud-1 dialog

DLG 6
* looks up?
NAME bud5 dialog

DLG 7
and and and and and and and and and and
NAME bud6 dialog

DLG 8
* sing as * rediscovers * aspect of *
NAME bud0 dialog

DLG 9
some cycles since * was * with us. so potential!
NAME bud1 dialog

DLG a
what does * know of bloom and rot?
NAME sprite j dialog

DLG b
what could * know of cycles * has not *? * would seek elseware and return unknowing. 
NAME bud2 dialog

DLG c
stillness !calm without pretenses of storyseeking of normalising
NAME sprite k dialog

