 %  %%  %%  _______________________| | |_______________________  %%  %%  
%%  %%  %%  |||||||||||||||||||||||| | ||||||||||||||||||||||||%%  %%  %%  
  %%  %%  %%|||||||||||||||||||||||| | ||||||||||||||||||||||||%%  %%  %%  
  %%  %%  %%''|||||||||||||||||||||| | ||||||||||||||||||||||||  %%  %%  % 
%%  %%  %%    '||||||||||||||||||||| | |||||||||||||||||||||||X  %%  %%  % 
%%  %%  %%     '|||||||||||||||||||| | |||||||||||||||||||''XXX%%  %%  %%  
  %%  %%  %%XXXXXXX||||||||||||||||| | ||||||||||||||||'''     %%  %%  %%  
  %%  %%  %%XXXXXXXXXXX||||||||||||| | ||||||||||||||''          %%  %%  %  
%%  %%  %%  XXXXXXXXXXXXXX|||||||||| | |||||||||||'''            %%  %%  % 
%%  %%  %%  XXXXXXXXXXXXXXXX''|||||| | ||||||||'''              %%  %%  %% 
  %%  %%  %  X X    X X   ||||''|||| | ||||||''                %%  %%  %%  
  %%  %%    X   X  X   X |||||||''|| | ||||''                    %%  %%  % 
%% %   %%     X      X  ||||||||||'| | ||''                      %%  %%  % 
%% %   %%   XX XX  XX XX|||||||||||| | |'|||                    %% %%  %%  
 %% %%   %  X   X  X   ||||||||||||| | |||||||                 %%  %%  %%  
 %% %%   %            ||||||||||||||0|0||||||||                  %%  %% %  
%  %%  %% % X  X  X  ||||||||||||||| | ||||||||||                %%  %% %  
%  %%  %% % XXXXXXXXX||||||||||||||| | |||||||||||             %%  %  %% % 
 %  %%  %% %XXXXXXXX|||||||||||||||| | ||||||||||||            %%  %  %% % 
 %  %% %%  %XXXXXX X|||||||||||||||| | |||||||||||||             %% %% %%  
% %%  %  %% XXXXX   '||||'|||||||||| | |||||||||||||    |||      %% %% %%  
% %%  %  %% XX X     '||' '|||||||'| | ||||||||||||'   |||||   %%  %  %% % 
 %  %%  %%    X       |'   '|||||'|| | ||||||||||||   |||||||  %%  %  %% % 
 %  %%  %%  XXXX      ||| ||||||'||| | |||||||XXXXXX|||||||||XX  %% %% %%  
  %%  %%  % X XX      ''' '''||'|||| | |'||||XXXXXXX|||||||||XX  %% %% %%  
  %%  %%  %   XX      ||| ||||'||''| | ||'|||XXXXXXX'||||||||XX%% %% %% %  
%%  %%  %%  X         ''' '|||||'-_| | |||'|         '|||||||XX%% %% %% %  
%%  %%  %%  X X         -  ||||'<^-| | ||| 'X X X X   '|||''|XX  %%  %%  % 
  %%  %%  % XXX       <^\/ '||' /_ | | ||' -        *  '||  '    %%  %%  %  
  %%  %%  %      __    _- \ '| |  [| | |'<^-\v     (v)  '' ___  %% %%  %%   
%   %%  %%  XX  /  |  //   \ '|    | | || /-|      _-_          %% %%  %%   
%   %%  %%  XX  |  '-- /   /   \- || | ||(_  \     / \   / (o)\  %% %  %%  
 % %%  %%       \_   _/|_ -  \_\ '|| | ||[   |    _ |_\   \,,/   %% %  %%  
 % %%  %%   XX__[ ]-[ ]__||__[ ]  '| | |' -__/___  /\__ _|   |_%%  %% %% % 
% %   %%  %%_______________________| | |_______________________%%  %% %% % 
% %   %%  %%                       | | |                         %%  %  %  
 %  %%  %%  _______________________| | |_______________________  %%  %  %  
 %  %%  %%                                                     %%  %% %% % 
 %%   %%  %%                                                   %%  %% %% % 
 %%   %%  %%                                                     %%  %% %% 
%  %%%  %%                                                       %%  %% %% 
%  %%%  %%                                                     %%  %%  %% %
 % %  %%  %                                                    %   %%  %% %
 % %  %%  %                                                      %% %%   % 
% % %%  %%                                                       %% %    % 
% % %%  %%                                                         %% % %%%
%% %%  %                                                           %% % %%%
 %%  %                                                                %
 %                                                                       %

